{
  "name": "stonecharts-browser-qualification",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "test:runtime-browser": "node --test runtime/browser-qualification.test.js runtime/bar-browser-qualification.test.js runtime/scatter-browser-qualification.test.js"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
